<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        .box {
            width: 500px;
            background: rgb(129, 127, 127);
            border-radius: 50px 150px;
            color: white;
            padding: 2rem;
            text-align: center;
            margin: 0 auto;
            box-shadow: 10px 10px 35px rgb(35, 53, 20);
        }

        .count {
            font-weight: bolder;
            font-size: 50px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            gap: 30px;
        }

        .buttons button {
            border-radius: 5px;
            border: none;
            background: rgb(0, 0, 0);
            color: white;
            padding: 0.8rem 2rem;
            cursor: pointer;
            font-size: 15px;
        }
    </style>

<body>
    <div class="box">
        <div class="count">10 m 00 s</div>
        <div class="buttons">
            <button class="start" onclick="setStart()">Start</button>
            <button class="stop" onclick="setStop()">Stop</button>
            <button class="reset" onclick="setReset()">Reset</button>
        </div>
    </div>
    <script>
let minutes= 10
let seconds =0
let intervalas;

function setStart() {
            intervalas = setInterval(function () {
                if (seconds === 0) {
                    if (minutes === 0) {
                        clearInterval(intervalas);
                    } else {
                        minutes--;
                        seconds = 59;
                    }
                } else {
                    seconds--;
                }
                document.querySelector(".count").textContent = `${minutes} m ${seconds} s`;
            }, 1000);
        }
     const setStop=()=> {
           clearInterval(intervalas)
        }

function setReset() {
     minutes=10
    seconds=0
    document.querySelector(".count").textContent = `${minutes} m ${seconds}0s`;
    clearInterval(intervalas)
   
}

    </script>
</body>

</html>